# kotlin_AlarmProject

./: README.md
sudoalram/app/: build.gradle
sudoalram/app/src/androidTest/java/com/alarmapplication/www/: ExampleInstrumentedTest.kt
sudoalram/app/src/main/: AndroidManifest.xml
sudoalram/app/src/main/java/com/alarmapplication/www/: BaseApplication.kt
sudoalram/app/src/main/java/com/alarmapplication/www/alarm/: AlarmReceiver.kt  DeviceBootReceiver.kt
sudoalram/app/src/main/java/com/alarmapplication/www/data/: CountryDatas.kt
sudoalram/app/src/main/java/com/alarmapplication/www/data/model/: Alarm.kt
sudoalram/app/src/main/java/com/alarmapplication/www/database/: AlarmDao.kt  AppDatabase.kt
sudoalram/app/src/main/java/com/alarmapplication/www/ui/: AddAlarmActivity.kt  AlarmQuizActivity.kt  AlarmRecyclerViewAdapter.kt  MainActivity.kt  SettingsActivity.kt
sudoalram/app/src/main/java/com/alarmapplication/www/ui/dialogs/: NicknameDialog.kt  SelectAreaDialog.kt  SelectMusicDialog.kt  SelectSongPlayTypeDialog.kt  VolumeDialog.kt
sudoalram/app/src/main/java/com/alarmapplication/www/util/: Constants.kt  SettingsManager.kt
sudoalram/app/src/main/res/drawable/: save.xml
sudoalram/app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_quiz.xml  activity_main.xml  activity_settings.xml  dialog_nick_name.xml  dialog_select_area.xml  dialog_select_song.xml  dialog_select_song_play_type.xml  dialog_set_volume.xml  item_alarm.xml
sudoalram/app/src/main/res/menu/: menu_save.xml  settings.xml
sudoalram/app/src/test/java/com/alarmapplication/www/: ExampleUnitTest.kt
(+1 files in other folders)
